<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="reset.css">
    <title>Productos - Barberia Carlos</title>
    <link rel="stylesheet" href="productos.css">
</head>
<body>
    <header>
        <div class="caja">
        <h1>
            <img id="logo" src="imagenes/imagenes/logo.png">
            <ul id="header_list">
                <li class="head_list"><a href="index.html"> HOME </a></li>
                <li class="head_list"><a href="productos.html"> Productos </a></li>
                <li class="head_list"><a href="contacto.html"> Contacto </a></li>
            </ul>
        </h1>
        </div>
    </header>
    <main>

    </main>
    <footer>
        
    </footer>
</body>
</html>